# MasterNeverDown.ReportStudio

./: LICENSE  MasterNeverDown.ReportStudio.sln  README.md
MasterNeverDown.ReportStudio/: AakTheme.cs  AakThemeCollection.cs  AakXamlUIResource.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  ConfigHelper.cs  GlobalExceptionHandler.cs  MainWindow.xaml  MainWindow.xaml.cs  MasterNeverDown.ReportStudio.csproj  Settings.Designer.cs  Settings.settings  Using.cs  app.config
MasterNeverDown.ReportStudio.Model/: MasterNeverDown.ReportStudio.Model.csproj  README.md
MasterNeverDown.ReportStudio.Model/LangRes/: LangResource.Designer.cs
MasterNeverDown.ReportStudio.Model/Migrations/: 20240821083315_InitialCreate.Designer.cs  20240821083315_InitialCreate.cs  20240821083631_InitialCreate2.Designer.cs  20240821083631_InitialCreate2.cs  20240914073943_InitialCreate3.Designer.cs  20240914073943_InitialCreate3.cs  20240914083146_InitialCreate4.Designer.cs  20240914083146_InitialCreate4.cs  20240924060944_InitialCreate5.Designer.cs  20240924060944_InitialCreate5.cs  20240927020219_InitialCreate6.Designer.cs  20240927020219_InitialCreate6.cs  20240929015255_InitialCreate7.Designer.cs  20240929015255_InitialCreate7.cs  20240930033643_InitialCreate8.Designer.cs  20240930033643_InitialCreate8.cs  20241108031741_InitialCreate1108.Designer.cs  20241108031741_InitialCreate1108.cs  20241108074958_InitialCreate1108-2.Designer.cs  20241108074958_InitialCreate1108-2.cs  20241108075447_InitialCreate1108-3.Designer.cs  20241108075447_InitialCreate1108-3.cs  20241119052718_InitialCreate1119.Designer.cs  20241119052718_InitialCreate1119.cs  DataSourceContextModelSnapshot.cs
MasterNeverDown.ReportStudio.Model/Models/: Connection.cs  DataSource.cs  DataSourceContext.cs  DataSourceType.cs  InputType.cs  Parameter.cs  Template.cs
MasterNeverDown.ReportStudio.ToolBar/: ConfiguratorAssembly.cs  ConfiguratorModule.cs  EditorModule.cs  Global.cs  MasterNeverDown.ReportStudio.ToolBar.csproj
MasterNeverDown.ReportStudio.ToolBar/LangRes/: LangResource.Designer.cs  LangResource.it.resx  LangResource.ja-JP.resx  LangResource.resx  LangResource.zh-hans.resx  LangResourceHelper.cs  LanguageManager.cs
MasterNeverDown.ReportStudio.ToolBar/ToolBars/: AbstractColor.cs  DocumentService.cs  ICanCreateNewFile.cs  ICanUpdateDoc.cs  SolidColor.cs  ToolBarAttribute.cs  ToolbarBase.cs
MasterNeverDown.ReportStudio.ToolBar/ViewModels/: EditorControlViewModel.cs
MasterNeverDown.ReportStudio.ToolBar/Views/: EditorControl.xaml  EditorControl.xaml.cs
MasterNeverDown.ReportStudio.Viewer/: App.xaml  App.xaml.cs  MasterNeverDown.ReportStudio.Viewer.csproj  README.md  Usings.cs  app.manifest
MasterNeverDown.ReportStudio.Viewer/Converters/: ArrayConverter.cs
MasterNeverDown.ReportStudio.Viewer/Helpers/: EnumToBooleanConverter.cs
MasterNeverDown.ReportStudio.Viewer/Models/: AppConfig.cs  DataColor.cs
MasterNeverDown.ReportStudio.Viewer/Resources/: Translations.cs
MasterNeverDown.ReportStudio.Viewer/Services/: ApplicationHostService.cs  PageService.cs  WindowsProviderService.cs
MasterNeverDown.ReportStudio.Viewer/ViewModels/: ParameterBuildFactory.cs
MasterNeverDown.ReportStudio/Attachs/: MouseLeftDoubleClickAttach.cs
MasterNeverDown.ReportStudio/Behaviors/: AvalonEditBehaviour.cs  DocumentTextBindingBehavior.cs
MasterNeverDown.ReportStudio/Commands/: RelayCommand.cs  RelayCommand‘T.cs
MasterNeverDown.ReportStudio/ControlViews/: ButtonView.xaml.cs  CheckBoxView.xaml.cs  ComboBoxView.xaml.cs  ContextMenuView.xaml.cs  ExpanderView.xaml.cs  GridSplitterView.xaml.cs  GridView.xaml  GridView.xaml.cs  GroupBoxView.xaml.cs  HyperlinkView.xaml.cs  LabelView.xaml.cs  ListBoxView.xaml.cs  ListViewView.xaml.cs  MenuView.xaml.cs  NumericInputControl.xaml  NumericInputControl.xaml.cs  PasswordBoxView.xaml.cs  ProgressBarView.xaml.cs  ReportDesigner.xaml  ReportDesigner.xaml.cs  ScrollViewView.xaml.cs  SelectColor.xaml  SelectColor.xaml.cs  SqlView.xaml  SqlView.xaml.cs  StatusBarView.xaml.cs  TabControlView.xaml.cs  TextBoxView.xaml.cs  ToolBarView.xaml  ToolBarView.xaml.cs  ToolTipView.xaml.cs  TreeViewView.xaml.cs
MasterNeverDown.ReportStudio/Converters/: AakActiveDocumentConverter.cs  AakThemeIsEqualsConverter.cs  AakViewElementToStringConverter.cs  ColorEventArgsConverter.cs  MultiValueConverter.cs
MasterNeverDown.ReportStudio/Editors/: GridExtentsion.cs  JsonEditor.cs  ReportDesigner.xaml  ReportDesigner.xaml.cs  SqlEditor.cs  TruncateLongLines.cs  sql.xshd
MasterNeverDown.ReportStudio/Markup/: AakDocumentWellTitleExtension.cs
MasterNeverDown.ReportStudio/Models/: ComboxDataSource.cs  SimpleData.cs  SimpleDataSource.cs
MasterNeverDown.ReportStudio/Profiles/: MappingProfile.cs
MasterNeverDown.ReportStudio/Resources/: Resources.en-US.xaml  Resources.zh-Hans.xaml
MasterNeverDown.ReportStudio/Shell/: AakCollection.cs  AakDocumentWell.cs  AakToolWell.cs  AakViewElement.cs
MasterNeverDown.ReportStudio/Styles/: AakStyleSelector.cs  AakTemplateSelector.cs
MasterNeverDown.ReportStudio/ValidationRules/: FileNameValidationRule.cs  IpValidationRule.cs  PortValidationRule.cs  RequiredFieldValidationRule.cs  StringLengthValidationRule.cs
MasterNeverDown.ReportStudio/ViewModels/: ConnectionEditorViewModel.cs  ConnectionViewModel.cs  DataSourceEditorViewModel.cs  DataSourceViewModel.cs  ItemModel.cs  MainWindowViewModel.cs  ParameterBuildFactory.cs  ParameterEditorViewModel.cs  ParameterViewModel.cs  PreviewTemplateViewModel.cs  StyleSelectorViewModel.cs  TemplateEditorViewModel.cs  TemplateViewModel.cs  ViewModelBase.cs  VisualTreeHelperExtension.cs  WorkSpaceViewModel.cs
MasterNeverDown.ReportStudio/Views/: ConnectionEditorView.xaml  ConnectionEditorView.xaml.cs  ConnectionView.xaml  ConnectionView.xaml.cs  DataSourceEditorView.xaml  DataSourceEditorView.xaml.cs  DataSourceView.xaml  DataSourceView.xaml.cs  InputFileNameDialog.xaml  InputFileNameDialog.xaml.cs  ParameterEditorView.xaml  ParameterEditorView.xaml.cs  ParameterView.xaml  ParameterView.xaml.cs  PreviewTemplateView.xaml  PreviewTemplateView.xaml.cs  (+8 more)
(+69 files in other folders)
