<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Product>ReportEditor.Module</Product>
    <LangVersion>12</LangVersion>
    <RootNamespace>MasterNeverDown.ReportStudio.ToolBar</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EditorModule.cs" />
    <Compile Remove="ConfiguratorModule.cs" />
    <Compile Remove="Views\**" />
    <Compile Remove="ViewModels\**" />
    <Compile Remove="LangRes\LanguageManager.cs" />
    <Compile Remove="LangRes\LangResourceHelper.cs" />
    <Compile Remove="LangRes\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AakStudio.Shell.UI.Themes.AvalonDock" Version="4.72.0" />
    <PackageReference Include="AvalonEdit" Version="6.3.0.90" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Dirkster.AvalonDock" Version="4.72.1" />
    <PackageReference Include="Dirkster.AvalonDock.Themes.VS2013" Version="4.72.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" />
    <PackageReference Include="PropertyTools.Wpf" Version="3.1.0" />
    <PackageReference Include="unvell.ReoGridWPF.dll" Version="3.0.0" />
    <PackageReference Include="WPF-UI" Version="3.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="LangRes\LangResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LangResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="icons\合并单元格.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="sql.xshd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Remove="Views\**" />
    <None Remove="ViewModels\**" />
    <None Remove="LangRes\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="LangRes\LangResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>LangResource.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="LangRes\LangResource.zh-CN.resx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Remove="Views\**" />
    <EmbeddedResource Remove="ViewModels\**" />
    <EmbeddedResource Remove="LangRes\**" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Views\**" />
    <Page Remove="ViewModels\**" />
    <Page Remove="LangRes\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MasterNeverDown.ReportStudio.Model\MasterNeverDown.ReportStudio.Model.csproj" />
  </ItemGroup>

</Project>
